# server properties
server.port=8001
server.url=http://localhost:${server.port}
server.servlet.context-path=
server.max-http-request-header-size=20KB


# jpa
spring.jpa.open-in-view=false


data-migration.jwt.accessToken.publicKey=classpath:certs/jwt_rsa_accesstoken_key.pub


# database
spring.datasource.url=jdbc:postgresql://localhost:5432/data-migration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# swagger properties
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
swagger.server.url=${server.url}${server.servlet.context-path}